<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TcpDebug.exe" version="1.0.0.0" publicKeyToken="8d322a2a5bc9a21a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TcpDebug" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TcpDebug.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClientSocket.dll" size="9216">
      <assemblyIdentity name="ClientSocket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WyyfXY48VsWowuHph6ZmCsjdkxCKOvugl81e6hF0W1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="491008">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ALmniLrrkAr1l/M073rJ0TVGcSdWxh+zvv0WNc8LM5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TcpDebug.exe" size="22528">
      <assemblyIdentity name="TcpDebug" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U5aZuWHKlrbP482AeiKPe2cIZdMvImuaEPr8i7EDF10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TcpDebug.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XH-PC\XH" issuerKeyHash="f9d75aff7e750fdc9cfbcdec9967f88e209cee6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+CTN0ShLjWX98YI+W3g1NuFW4vesDlvw2ogmwykRE+I=</DigestValue></Reference></SignedInfo><SignatureValue>hI1v4plkzohAZNlvSz3L6JyhzGqAnoteawot1Wnmg4KE7zf8xQ96Kg3WiHRqPrrXcFxAUjtzftkOxocNGWJ0oh66m9ooASR7S3wKqNUD2X1RZh6qMuw4tQeMCFE6VW13HJU9w5EQJQ+tMYM905Q2rUQjMhWflEfLepplwcy0QuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2I/tN/0SPdcXkkKmZJiAMReSIQ182x9dDRsLlM3+s0N+0C2cfM67WKyJTGilXgCUkYzoI+hz8YLcpVFcx7ZCI7ouKLvlVCg1rDKZfJVlkIx70VjCqDUqERmnqXHBcPVOo/WozOWg6zSOjYOrL8CVPjVKLAYi5iP06RQBWhKS+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2131129c32688daf05b0eacf7e256e13635785b3e82f1fd658d4b28d1cd24f8" Description="" Url=""><as:assemblyIdentity name="TcpDebug.exe" version="1.0.0.0" publicKeyToken="8d322a2a5bc9a21a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XH-PC\XH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gufEX1ANOeeyX8Ks23clV07P9hksxOfweLzoZRYhX/0=</DigestValue></Reference></SignedInfo><SignatureValue>xSATgen2SaquL97ak8LHUUyUy/UDmcLpG6jY+0gNuqxfMJ0L6426m2gyuwmuvXnl0fTED4xcDkFv4ikkc/FaCCUaKbUkievQSIHiZNTPd2zMYnXv3m4QofBfBDe6nPf1Dq2UGRGwYM+5Y9/uIFboTYgYBOkHu4+yzl/EATxiGr8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2I/tN/0SPdcXkkKmZJiAMReSIQ182x9dDRsLlM3+s0N+0C2cfM67WKyJTGilXgCUkYzoI+hz8YLcpVFcx7ZCI7ouKLvlVCg1rDKZfJVlkIx70VjCqDUqERmnqXHBcPVOo/WozOWg6zSOjYOrL8CVPjVKLAYi5iP06RQBWhKS+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQENV2UcCI9p9GgmZ2jmU2eDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAWABIAC0AUABDAFwAWABIMB4XDTE0MDMyODE3NTE0MloXDTE1MDMyODIzNTE0MlowGzEZMBcGA1UEAx4QAFgASAAtAFAAQwBcAFgASDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy2I/tN/0SPdcXkkKmZJiAMReSIQ182x9dDRsLlM3+s0N+0C2cfM67WKyJTGilXgCUkYzoI+hz8YLcpVFcx7ZCI7ouKLvlVCg1rDKZfJVlkIx70VjCqDUqERmnqXHBcPVOo/WozOWg6zSOjYOrL8CVPjVKLAYi5iP06RQBWhKS+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRmO0KsLOYVWrbemewANHBnouvk5pfXdXqPpLSIuzk6TQxb5yCJxyDQ8y5ZBf51bmzH8NUX2Cyv7iYHbtfFNBEL861SJKJmLmWsqnlyHM6JoYiP6zWAGCt8UfgwYDWv856m3mcXoSfReq2pJUKo755YbulMqiW63kSgIDt9c7OLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>