;bootstrap
bootstrap = ../applications/FileReceiverDemo/FileReceiverDemo.php
;监听ip及端口
listen = tcp://0.0.0.0:2016
;是否需要长连接 看自己应用场景
persistent_connection = 1
;启动多少进程
start_workers=5
;以哪个用户运行这个worker进程，需要root权限
user=www-data
;预读长度 unsigned int + unsigned char 共5字节
preread_length=5

;==以下是自定义的配置==
;如果worker进程1分钟内退出max_worker_exit_count次则触发告警
max_worker_exit_count=2000
;每个worker进程最大内存阈值，超过这个值安全重启这个进程
max_mem_limit=124000
;telnet密码
password=yourpassword
