bootstrap = ../applications/Game/Bootstrap/GameGateway.php
listen = tcp://0.0.0.0:8282
persistent_connection = 1
start_workers = 5
user = www-data
preread_length = 65535
lan_ip = 127.0.0.1
lan_port_start = 10000
game_worker[] = udp://127.0.0.1:8383
game_worker[] = udp://127.0.0.1:8383